<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ROUTE_MANAGEMENTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="BusID" />
    </Key>
    <Property Name="BusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LicensePlates" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="BusNumber" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SumSeats" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="BusTypeID" Type="int" Nullable="false" />
    <Property Name="RoutesID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BusRoutes">
    <Key>
      <PropertyRef Name="BusRouteID" />
    </Key>
    <Property Name="BusRouteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RouteNumber" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="RouteName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ResponsibleUnitID" Type="int" Nullable="false" />
    <Property Name="OperationType" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="OperationTime" Type="datetime" Nullable="false" />
    <Property Name="Fare" Type="int" Nullable="false" />
    <Property Name="BusesAmount" Type="int" Nullable="false" />
    <Property Name="BusesTime" Type="datetime" Nullable="false" />
    <Property Name="BusesSpace" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BusStop">
    <Key>
      <PropertyRef Name="BusStopID" />
    </Key>
    <Property Name="BusStopID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BusStopName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="BusStopDescription" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Wards" Type="nvarchar" MaxLength="200" />
    <Property Name="District" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="BusType">
    <Key>
      <PropertyRef Name="BusTypeID" />
    </Key>
    <Property Name="BusTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CarMaker" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="DocumentTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentType">
    <Key>
      <PropertyRef Name="DocumentTypeID" />
    </Key>
    <Property Name="DocumentTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="DriverID" />
    </Key>
    <Property Name="DriverID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IDCard" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Sex" Type="bit" Nullable="false" />
    <Property Name="DayOfBirth" Type="datetime" Nullable="false" />
    <Property Name="HomeTown" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Driver_Bus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DriverID" Type="int" Nullable="false" />
    <Property Name="BusID" Type="int" Nullable="false" />
    <Property Name="DepartureDay" Type="datetime" />
  </EntityType>
  <EntityType Name="HandlingViolations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ResponsibleUnitID" Type="int" Nullable="false" />
    <Property Name="ProcessingTime" Type="datetime" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Information">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DateSubmitted" Type="datetime" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Link" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Icon" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Mota" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TypeMenuID" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="POSTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="NgayDang" Type="datetime" />
    <Property Name="Content" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Rank" Type="int" />
    <Property Name="Comments" Type="nvarchar" MaxLength="1000" />
    <Property Name="NumberOfReviews" Type="int" Nullable="false" />
    <Property Name="NumberOfResponse" Type="int" Nullable="false" />
    <Property Name="CoverImage" Type="nvarchar" MaxLength="1000" />
    <Property Name="Link" Type="nvarchar" MaxLength="200" />
    <Property Name="TypePostsID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reflect">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReflectTypeID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="VideoOrPicture" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="ReflectType">
    <Key>
      <PropertyRef Name="ReflectTypeID" />
    </Key>
    <Property Name="ReflectTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="ResponsibleUnit">
    <Key>
      <PropertyRef Name="ResponsibleUnitID" />
    </Key>
    <Property Name="ResponsibleUnitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReponsibleUnitName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PhoneNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="RouteID" />
    </Key>
    <Property Name="RouteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BusRoutesID" Type="int" Nullable="false" />
    <Property Name="StartPositionID" Type="int" Nullable="false" />
    <Property Name="EndPositionID" Type="int" Nullable="false" />
    <Property Name="RouteName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="RouteAmount" Type="int" Nullable="false" />
    <Property Name="RouteTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="ApplicableDate" Type="date" Nullable="false" />
    <Property Name="OperationDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Routes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RouteID" Type="int" Nullable="false" />
    <Property Name="NumberRoutes" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Stop_Route">
    <Key>
      <PropertyRef Name="StopRouteID" />
    </Key>
    <Property Name="StopRouteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RouteID" Type="int" Nullable="false" />
    <Property Name="EndPositionID" Type="int" Nullable="false" />
    <Property Name="Order" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TypePosts">
    <Key>
      <PropertyRef Name="TypePostsID" />
    </Key>
    <Property Name="TypePostsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ROUTE_MANAGEMENTModelStoreContainer">
    <EntitySet Name="Bus" EntityType="Self.Bus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BusRoutes" EntityType="Self.BusRoutes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BusStop" EntityType="Self.BusStop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BusType" EntityType="Self.BusType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Document" EntityType="Self.Document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentType" EntityType="Self.DocumentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Driver" EntityType="Self.Driver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Driver_Bus" EntityType="Self.Driver_Bus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HandlingViolations" EntityType="Self.HandlingViolations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Information" EntityType="Self.Information" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MENU" EntityType="Self.MENU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POSTS" EntityType="Self.POSTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reflect" EntityType="Self.Reflect" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReflectType" EntityType="Self.ReflectType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResponsibleUnit" EntityType="Self.ResponsibleUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Route" EntityType="Self.Route" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Routes" EntityType="Self.Routes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stop_Route" EntityType="Self.Stop_Route" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypePosts" EntityType="Self.TypePosts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>