<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ROUTE_MANAGEMENTModelStoreContainer" CdmEntityContainer="ROUTE_MANAGEMENTEntities">
    <EntitySetMapping Name="Buses">
      <EntityTypeMapping TypeName="ROUTE_MANAGEMENTModel.Bus">
        <MappingFragment StoreEntitySet="Bus">
          <ScalarProperty Name="BusID" ColumnName="BusID" />
          <ScalarProperty Name="LicensePlates" ColumnName="LicensePlates" />
          <ScalarProperty Name="BusNumber" ColumnName="BusNumber" />
          <ScalarProperty Name="SumSeats" ColumnName="SumSeats" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BusTypeID" ColumnName="BusTypeID" />
          <ScalarProperty Name="RoutesID" ColumnName="RoutesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusRoutes">
      <EntityTypeMapping TypeName="ROUTE_MANAGEMENTModel.BusRoute">
        <MappingFragment StoreEntitySet="BusRoutes">
          <ScalarProperty Name="BusRouteID" ColumnName="BusRouteID" />
          <ScalarProperty Name="RouteNumber" ColumnName="RouteNumber" />
          <ScalarProperty Name="RouteName" ColumnName="RouteName" />
          <ScalarProperty Name="ResponsibleUnitID" ColumnName="ResponsibleUnitID" />
          <ScalarProperty Name="OperationType" ColumnName="OperationType" />
          <ScalarProperty Name="OperationTime" ColumnName="OperationTime" />
          <ScalarProperty Name="Fare" ColumnName="Fare" />
          <ScalarProperty Name="BusesAmount" ColumnName="BusesAmount" />
          <ScalarProperty Name="BusesTime" ColumnName="BusesTime" />
          <ScalarProperty Name="BusesSpace" ColumnName="BusesSpace" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusStops">
      <EntityTypeMapping TypeName="ROUTE_MANAGEMENTModel.BusStop">
        <MappingFragment StoreEntitySet="BusStop">
          <ScalarProperty Name="BusStopID" ColumnName="BusStopID" />
          <ScalarProperty Name="BusStopName" ColumnName="BusStopName" />
          <ScalarProperty Name="BusStopDescription" ColumnName="BusStopDescription" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Wards" ColumnName="Wards" />
          <ScalarProperty Name="District" ColumnName="District" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusTypes">
      <EntityTypeMapping TypeName="ROUTE_MANAGEMENTModel.BusType">
        <MappingFragment StoreEntitySet="BusType">
          <ScalarProperty Name="BusTypeID" ColumnName="BusTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CarMaker" ColumnName="CarMaker" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="ROUTE_MANAGEMENTModel.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="DocumentTypeID" ColumnName="DocumentTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentTypes">
      <EntityTypeMapping TypeName="ROUTE_MANAGEMENTModel.DocumentType">
        <MappingFragment StoreEntitySet="DocumentType">
          <ScalarProperty Name="DocumentTypeID" ColumnName="DocumentTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drivers">
      <EntityTypeMapping TypeName="ROUTE_MANAGEMENTModel.Driver">
        <MappingFragment StoreEntitySet="Driver">
          <ScalarProperty Name="DriverID" ColumnName="DriverID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="IDCard" ColumnName="IDCard" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="DayOfBirth" ColumnName="DayOfBirth" />
          <ScalarProperty Name="HomeTown" ColumnName="HomeTown" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Driver_Bus">
      <EntityTypeMapping TypeName="ROUTE_MANAGEMENTModel.Driver_Bus">
        <MappingFragment StoreEntitySet="Driver_Bus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DriverID" ColumnName="DriverID" />
          <ScalarProperty Name="BusID" ColumnName="BusID" />
          <ScalarProperty Name="DepartureDay" ColumnName="DepartureDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HandlingViolations">
      <EntityTypeMapping TypeName="ROUTE_MANAGEMENTModel.HandlingViolation">
        <MappingFragment StoreEntitySet="HandlingViolations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ResponsibleUnitID" ColumnName="ResponsibleUnitID" />
          <ScalarProperty Name="ProcessingTime" ColumnName="ProcessingTime" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Information">
      <EntityTypeMapping TypeName="ROUTE_MANAGEMENTModel.Information">
        <MappingFragment StoreEntitySet="Information">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DateSubmitted" ColumnName="DateSubmitted" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MENUs">
      <EntityTypeMapping TypeName="ROUTE_MANAGEMENTModel.MENU">
        <MappingFragment StoreEntitySet="MENU">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="TypeMenuID" ColumnName="TypeMenuID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POSTS">
      <EntityTypeMapping TypeName="ROUTE_MANAGEMENTModel.POST">
        <MappingFragment StoreEntitySet="POSTS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="NumberOfReviews" ColumnName="NumberOfReviews" />
          <ScalarProperty Name="NumberOfResponse" ColumnName="NumberOfResponse" />
          <ScalarProperty Name="CoverImage" ColumnName="CoverImage" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="TypePostsID" ColumnName="TypePostsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reflects">
      <EntityTypeMapping TypeName="ROUTE_MANAGEMENTModel.Reflect">
        <MappingFragment StoreEntitySet="Reflect">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReflectTypeID" ColumnName="ReflectTypeID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="VideoOrPicture" ColumnName="VideoOrPicture" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReflectTypes">
      <EntityTypeMapping TypeName="ROUTE_MANAGEMENTModel.ReflectType">
        <MappingFragment StoreEntitySet="ReflectType">
          <ScalarProperty Name="ReflectTypeID" ColumnName="ReflectTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResponsibleUnits">
      <EntityTypeMapping TypeName="ROUTE_MANAGEMENTModel.ResponsibleUnit">
        <MappingFragment StoreEntitySet="ResponsibleUnit">
          <ScalarProperty Name="ResponsibleUnitID" ColumnName="ResponsibleUnitID" />
          <ScalarProperty Name="ReponsibleUnitName" ColumnName="ReponsibleUnitName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Routes">
      <EntityTypeMapping TypeName="ROUTE_MANAGEMENTModel.Route">
        <MappingFragment StoreEntitySet="Route">
          <ScalarProperty Name="RouteID" ColumnName="RouteID" />
          <ScalarProperty Name="BusRoutesID" ColumnName="BusRoutesID" />
          <ScalarProperty Name="StartPositionID" ColumnName="StartPositionID" />
          <ScalarProperty Name="EndPositionID" ColumnName="EndPositionID" />
          <ScalarProperty Name="RouteName" ColumnName="RouteName" />
          <ScalarProperty Name="RouteAmount" ColumnName="RouteAmount" />
          <ScalarProperty Name="RouteTime" ColumnName="RouteTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="ApplicableDate" ColumnName="ApplicableDate" />
          <ScalarProperty Name="OperationDate" ColumnName="OperationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Routes1">
      <EntityTypeMapping TypeName="ROUTE_MANAGEMENTModel.Route1">
        <MappingFragment StoreEntitySet="Routes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RouteID" ColumnName="RouteID" />
          <ScalarProperty Name="NumberRoutes" ColumnName="NumberRoutes" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stop_Route">
      <EntityTypeMapping TypeName="ROUTE_MANAGEMENTModel.Stop_Route">
        <MappingFragment StoreEntitySet="Stop_Route">
          <ScalarProperty Name="StopRouteID" ColumnName="StopRouteID" />
          <ScalarProperty Name="RouteID" ColumnName="RouteID" />
          <ScalarProperty Name="EndPositionID" ColumnName="EndPositionID" />
          <ScalarProperty Name="Order" ColumnName="Order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypePosts">
      <EntityTypeMapping TypeName="ROUTE_MANAGEMENTModel.TypePost">
        <MappingFragment StoreEntitySet="TypePosts">
          <ScalarProperty Name="TypePostsID" ColumnName="TypePostsID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>