<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BuytDaLat.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <header class="d-flex flex-row">
        <a class="mr-3" href="/Pages/RouteManagement" runat="server">Route</a>
        <a class="mr-3" href="/Pages/ResponsibleUnitManagement.aspx" runat="server">Don vi dam nhan</a>
<a class="mr-3" href="Pages/RouteFinding" runat="server">RouteFinding</a>
<a class="mr-3" href="Pages/RoutePage" runat="server">RoutePage</a>
    </header>
     <div class="container body-content">
           <asp:ContentPlaceHolder ID="MainContent" runat="server">
           </asp:ContentPlaceHolder>
    </div>
</body>
</html>
